<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Validation Test</title>

  <script src="lib/jquery-1.3.2.js" type="text/javascript"></script>

  <script src="src/config.js" type="text/javascript"></script>
  <script src="src/custom-types.js" type="text/javascript"></script>

  <!--<script src="dist/vanadium.js" type="text/javascript"></script>-->

  <!--<script src="dist/vanadium-min.js" type="text/javascript"></script>-->

  <script src='src/vanadium-jquery.js' type='text/javascript'></script>
  <script src='src/vanadium-container.js' type='text/javascript'></script>
  <script src='src/vanadium-base.js' type='text/javascript'></script>
  <script src='src/vanadium-dom.js' type='text/javascript'></script>
  <script src='src/vanadium-element.js' type='text/javascript'></script>
  <script src='src/vanadium-instance.js' type='text/javascript'></script>
  <script src='src/vanadium-types.js' type='text/javascript'></script>
  <script src='src/vanadium-init.js' type='text/javascript'></script>


  <style type="text/css">
    * {
      margin: 10px;
    }

    div.vanadium-invalid {
      border-color: #F00 !important;
      border-style: solid !important;
    }

    div.vanadium-valid {
      border-color: #0F0 !important;
      border-style: solid !important;
    }

    .vanadium-message-value {
      font-style: italic;
      text-decoration: underline;
    }

    .vanadium-advice.vanadium-invalid, .vanadium-advice.vanadium-invalid * {
      color: #F00;
    }

    div {
      margin: 10px;
      padding: 10px;
      border-color: #00F;
      border-style: solid;
    }

    input.vanadium-valid {
      background-color: greenyellow;
    }
  </style>
</head>
<body>

<div class=":container">
  <form id="signup-form" action="" name="f" method="post" class=":container">
    <div id="global-advice" style="display:none"></div>

    <div id="email_and_name" class=":container">
      <label class="desc" for="email">email: </label>
      <input id="email" type="text"
             class="field text large :wait;500 :only_on_blur :required;;email_advice  :email;;email_advice">
    <span id="email_advice"
          style="display:none">Please enter a valid email address. For example fred@domain.com .</span>
      <br/>

      <label class="desc" for="name">name: </label>
      <input id="name" class=":required :wait;500 :min_length;5 :ajax;/user_exists.json" type="text">
      <br/>
    </div>
    <div id="passwords" class=":container">
      <label class="desc" for="pass">password: </label>
      <input name="password" id="pass" type="password" class=":required :min_length;5 :wait;100">
      <br/>

      <label class="desc" for="repeat_pass">repeat password: </label>
      <input id="repeat_pass" type="password"
             class=":required :advice;global-advice :min_length;5 :same_as;pass :wait;100">
      <br/>
    </div>

    <input type="submit" value="submit"/>


  </form>
</div>
</body>

</html>